spring.application.name=tracker

spring.datasource.url=jdbc:mysql://localhost:3306/tracker_dev
spring.datasource.username=tracker
spring.datasource.password=tracker

# Uncomment for development diagnostics, or set explicitly via environment variables
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

management.endpoint.health.group.readiness.include=db,diskSpace,ping
management.endpoint.health.group.liveness.include=ping